<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan</title>
    
    <style>
        html, body {
    margin: 0%;
}

.bgutama {
    background-image: url(https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    height: 100vh;
    background-repeat: no-repeat;
}

input {
    padding: 8px;
    color: white;
    background-color: transparent;
    border: solid 1px purple;
    border-radius: 12px;
    display: block;
    margin: auto;
    margin-top: 1em;
}

input:hover {
    color: purple;
    box-shadow: 1px 1px 30px rgb(196, 101, 196);
    background-color: rgb(44, 190, 15);
    border: none;
    transition: 0.5s;
}

a {
    text-decoration: none;
}

.forum, .pesan {
    display: block;
    text-align: center;
    color: white;
}

.forum {
    font-size: 2em;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 50vh; 
}

.pesan {
    font-size: 1em;
    font-weight: bold;
}

.navbar {
    background-color: rgb(235, 228, 220);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

ul {
    list-style: none;
    margin: 0px;
}

ul > li > .judul1{
    color: crimson;
}

ul > li > .judul2 {
    color: blueviolet;
}

.judul1, .judul2 {
    display: inline-block;
    margin-right: 4px;
}

#isi {
    background-image: url(https://t4.ftcdn.net/jpg/05/51/97/35/360_F_551973570_VXTDIzhU4GFXslKedPVQFBUfKYbIF3OM.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0%;
}

.isiundangan {
  background-color: white;
  display: block;
  max-width: 50vw;
  text-align: justify;
  margin-left: 25vw;
  padding: 8px;
  font-size: 20px;
}

hr {
    margin: 0;
}

.hal {
   background-color: darkgreen;
   color: white;
   padding-top: 6vh;
   padding-bottom: 6vh;
}

.perhatian {
    display: block;
    text-align: center;
    font-size: 1.4em;
}

.div1 {
    text-align: center;
    margin: 4px;
}

.larangan {
    width: 60px;
}

.narasilarangan {
    display: inline-block;
    max-width: 200px;
}

.div2 {
    text-align: center;
    margin-top: 1em;
    margin: 4px;
}

.device {
    width: 60px;  
    height: 60px;
    border-radius: 50%;
}

.narasidevice {
    display: inline-block;
    max-width: 200px;
}

.div3 {
    text-align: center;
    margin-top: 1em;
    margin: 4px;
}

.noice {
    width: 60px;
}

.narasinoice {
    display: inline-block;
    max-width: 200px;
}

.div1, .div2, .div3 {
    display: inline-block;
vertical-align: middle;
}

.hal {
    text-align: center;
}

footer {
   padding: 3vh;
   background-color: blueviolet;
   color: white;
   text-align: center;
}

@media only screen and (max-width:653px) {
    body{
        min-width: 425px;
    }

    .isiundangan {
        font-size: 80%;
    }

    .div1, .div2, .div3m{
        display: block;
    }
}
@media only screen and (max-width: 425px) {
    
    body {
        min-width: 375px;
    }
    
    .bgutama {
        font-size: 80%;
    }
}

@media only screen and (max-width: 320px) {
    body {
        
    }

    .isiundangan {
        display: block;
        margin: auto;
        font-size: 65%;
    }

    .bgutama {
        font-size: 75%;
    }
}

    </style>

</head>
<body>
    <div class="bgutama">
        <span class="forum">Forum SMANIKA Maju</span>
        <span class="pesan">Jika Anda mendapat undangan ini artinya anda adalah orang terpilih</span>
        <a href="#isi"><input type="button" value="LIHAT ISI"></a>
    </div>

    <div class="navbar">
        <ul>
            <li><h4 class="judul1">FORUM</h4><h4 class="judul2">SMANIKA MAJU</h4></li>
        </ul>
    </div>
    <div class=".isi" id="isi">
        
           <span class="isiundangan"> Bismillahirrahmaniarrahim <br>
            Assalamualaikum Warahmatullahi Wabarakatuh. <br><br>


            Dengan hormat,<br> 
            sehubungan dengan segala pertimbangan yang terjadi di Lapangan antara OSIS dan MPK. Dengan ini kami
            kami mengundang saudara/i dalam kondolidasi bersama dalam rangka penyampaian rancangan kerja dan kesepakatan bersama mengenai sistem kerja. Adapun waktu acara insha Allah akan di laksanakan pada: <br> <br>
            Hari/Tanggal : Rabu, 19 Juli 2023 <br>
            waktu        : 10.00 WITA s.d Selesai <br>
            Lokasi       : Olive Food Court <br> <br>
            
            Demikian Undangan ini kami sampaikan, Salam SMANIKA MAJU!!! <br> <br><br>
            Ttd : GFB & LTP
        </span>
    </div>
    <hr>

    <div class="hal">
        <span class="perhatian">Hal - hal yang perlu diperhatikan</span>
        <div class="div1">
            <span><img class="larangan" src="https://cdn.pixabay.com/photo/2013/07/13/01/20/forbidden-155564_1280.png" alt=""></span> <br>
            <span class="narasilarangan">Dilarang Menyebarkan undangan kepada siapapun</span>
        </div>
        <div class="div2">
            <span><img class="device" src="https://cdn.pixabay.com/photo/2016/08/20/06/15/statistic-1606951_1280.png" alt="device"></span>  <br>
            <span class="narasidevice">Membawa device untuk mencatat point pembahasan</span>
        </div>
        <div class="div3">
            <span ><img class="noice" src="https://cdn.pixabay.com/photo/2012/04/05/01/08/emoticon-25532_1280.png" alt="noice"></span> <br>
            <span class="narasinoice">Dilarang menyebarkan isi konsolidasi kepada selain peserta konsolidasi</span>
        </div>
    </div>

    <footer>
        &copy;SMANIKAMAJU, Inc.2023
    </footer>
</body>
</html>